{
  "name": "huiancg/kohana-huia-pagemanager",
  "type": "kohana-module",
  "require": {
    "huiancg/kohana-huia": "~2.3",
    "huiancg/kohana-huia-manager": "~1.0",
    "composer/installers": "~1.0",
    "kohana/core": ">=3.3",
    "php": ">=5.3.3"
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}": [
        "type:kohana-module"
      ]
    }
  }
}
